<!doctype html>
<html>
<head>
    <title>Spring Boot AJAX jQuery CRUD</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"/>
    <style>
        body {

            background-color: #666699;
        }

        .btn{
            box-shadow: 1000px 0 rgb(70, 130, 180) inset;
        }
        IMG.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;

        }

        .modal p {
            margin: 1em 0;
        }

        .add_form.modal {
            border-radius: 0;
            line-height: 18px;
            padding: 0;
            font-family: "Lucida Grande", Verdana, sans-serif;
        }

        .add_form.modal p {
            padding: 10px 30px;
            border-bottom: 1px solid #ddd;
            margin: 0;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccddff));
            overflow: hidden;
        }

        .add_form.modal p:last-child {
            border: 10px;
        }

        .add_form.modal p label {
            float: left;
            font-weight: bold;
            color: #333;
            font-size: 13px;
            width: 110px;
            line-height: 22px;
        }

        .add_form.modal p input[type="text"] {
            padding: 4px;
            border: 1px solid #ddd;
            width: 100px
        }

        .add_form.modal p input[type="submit"] {
            font: normal 12px/18px "Lucida Grande", Verdana;
            padding: 3px;
            border: 1px solid #aabcfe;
            width: 100px;
        }

        #add h1 {
            text-align: center;

        }

        #msg {
            margin: 10px;
            padding: 30px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            background: -moz-linear-gradient(top, #2e5764, #1e3d47);
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #1e3d47), color-stop(1, #2e5764));
        }

        table {
            border: 10px;
            border-collapse: collapse;
            padding: 5px;
            max-width: 70%;
            font-family: "Lucida Grande", Verdana, sans-serif;
        }

        th {
            font-size: 18px;
            background: #b9c9fe;
            border: 4px solid #aabcfe;
            border-bottom: 1px solid white;
            color: #039;
            padding: 8px;;
        }

        td {
            font-size: 15px;
            font-weight: normal;
            background: #e8edff;
            border-bottom: 1px solid white;
            color: #669;
            border-top: 1px solid transparent;
            padding: 8px;
        }

        tr:hover td {
            background: #ccddff;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $.getJSON('http://localhost:8080/person', function (json) {
                var tr = [];
                for (var i = 0; i < json.length; i++) {
                    tr.push('<tr>');
                    tr.push('<td>' + json[i].id + '</td>');
                    tr.push('<td>' + json[i].name + '</td>');
                    tr.push('<td>' + json[i].phoneNumber + '</td>');
                    tr.push('<td>' + json[i].date + '</td>');
                    tr.push('<td><button class=\'edit\'>Edit</button>&nbsp;&nbsp;<button class=\'delete\' id=' +
                        json[i].id + '>Delete</button></td>');
                    tr.push('</tr>');
                }
                $('table').append($(tr.join('')));
            });

            $(document).delegate('#addNew', 'click', function (event) {
                event.preventDefault();

                var name = $('#name').val();
                var phoneNumber = $('#phoneNumber').val();
                var date = $('#date').val();

                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "http://localhost:8080/person/save",
                    data: JSON.stringify({'name': name, 'phoneNumber': phoneNumber, 'date': date}),
                    cache: false,
                    success: function (result) {
                        $("#msg").html("<span style='color: green'>Person added successfully</span>");
                        window.setTimeout(function () {
                            location.reload()
                        }, 1000)
                    },
                    error: function (err) {
                        $("#msg").html("<span style='color: red'>Name or Phone number is required</span>");
                    }
                });
            });

            $(document).delegate('.delete', 'click', function () {
                if (confirm('Do you really want to delete record?')) {
                    var id = $(this).attr('id');
                    var parent = $(this).parent().parent();
                    $.ajax({
                        type: "DELETE",
                        url: "http://localhost:8080/person/delete/" + id,
                        cache: false,
                        success: function () {
                            parent.fadeOut('slow', function () {
                                $(this).remove();
                            });
                            location.reload(true)
                        },
                        error: function () {
                            $('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>' +
                                'Error deleting record').fadeIn().fadeOut(4000, function () {
                                $(this).remove();
                            });
                        }
                    });
                }
            });

            $(document).delegate('.edit', 'click', function () {
                var parent = $(this).parent().parent();

                var id = parent.children("td:nth-child(1)");
                var name = parent.children("td:nth-child(2)");
                var phoneNumber = parent.children("td:nth-child(3)");
                var date = parent.children("td:nth-child(4)");
                var buttons = parent.children("td:nth-child(5)");

                name.html("<input type='text' id='txtName' value='" + name.html() + "'/>");
                phoneNumber.html("<input type='text' id='txtPhoneNumber' value='" + phoneNumber.html() + "'/>");
                date.html("<input type='text' id='txtDate' value='" + date.html() + "'/>");
                buttons.html("<button id='save'>Save</button>&nbsp;&nbsp;<button class='delete' id='" + id.html() +
                    "'>Delete</button>");
            });

            $(document).delegate('#save', 'click', function () {
                var parent = $(this).parent().parent();

                var id = parent.children("td:nth-child(1)");
                var name = parent.children("td:nth-child(2)");
                var phoneNumber = parent.children("td:nth-child(3)");
                var date = parent.children("td:nth-child(4)");
                var buttons = parent.children("td:nth-child(5)");

                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "http://localhost:8080/person/save",
                    data: JSON.stringify({
                        'id': id.html(), 'name': name.children("input[type=text]").val(),
                        'phoneNumber': phoneNumber.children("input[type=text]").val(),
                        'date': date.children("input[type=text]").val()
                    }),
                    cache: false,
                    success: function () {
                        name.html(name.children("input[type=text]").val());
                        phoneNumber.html(phoneNumber.children("input[type=text]").val());
                        date.html(date.children("input[type=text]").val());
                        buttons.html("<button class='edit' id='" + id.html() + "'>" +
                            "Edit</button>&nbsp;&nbsp;<button class='delete' id='" + id.html() + "'>Delete</button>");
                    },
                    error: function () {
                        $('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>' +
                            'Error updating record').fadeIn().fadeOut(4000, function () {
                            $(this).remove();
                        });
                    }
                });
            });

        });
    </script>
</head>
<body>

<h2>Phone book</h2>

<p><a class='btn' href="#add" rel="modal:open">Add New Person</a></p>

<table>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Phone Number</th>
        <th>Date</th>
        <th>Actions</th>
    </tr>
</table>

<form id="add" action="#" class="add_form modal" style="display:none;">
    <div id='msg'></div>
    <h1>Add a New Person</h1>
    <p>
        <label>Name</label>
        <input type="text" id="name" name="name" placeholder="Daniil">
    </p>
    <p>
        <label>Phone Number</label>
        <input type="text" id="phoneNumber" name="phoneNumber" placeholder="89110375492">
    </p>
    <p>
        <label>Date</label>
        <input type="text" id="date" name="date" placeholder="2022-09-01">
    </p>
    <p>
        <input type="submit" id="addNew" value="Submit">
    </p>
</form>
<IMG class="displayed" src="https://iac.spb.ru/img/logo-full.svg" alt="...">
</body>
</html>